<!DOCTYPE html>
<html>
<head>
	<title>Before & After</title>
	<style>
		/*div {
			width: 100px;
			height: 100px;
			background: lightblue;
			font-size: 12px;
		}
		div::after {
			content: " World!";
		}
		div::before {
			content: "Hi, ";
		}*/
		/*div {
			width: 100px;
			height: 100px;
			background: lightblue;
			position: relative;
			margin: 20px auto;
		}
		div::before,
		div::after {
			content: "";
			width: 30px;
			height: 30px;
			position: absolute;
		}
		div::before {
			top: -15px;
			left:  -15px;
			background-color: salmon;
		}
		div::after {
			right: -15px;
			bottom: -15px;
			background-color: lightgreen;
		}*/
		/*h1::before {
			content: "";
			display: block;
			background: url(Gahasa.jpg) no-repeat;
			background-size: 20px;
			width: 20px;
			height: 20px;
			float: left;
			margin: 8px 5px 0 0;
		}*/
		/*a {
			text-decoration: none;
			font-family: arial;
			font-weight: bold;
			color: #000;
		}

		a::after {
			content: " /";
		}

		a::first-child::before {
			content: " :: ";
		}

		a::last-child::after {
			content: "";
		}*/
		/*blockquote {
			font-family: georgia;
			font-size: 20px;
			font-style: italic;
			margin-top: 50px;
			line-height: 1.4em;
			position: relative;
		}

		blockquote::before,
		blockquote::after {
			content: open-quote;
			font-size: 60px;
			color: #999;
			line-height: 0;
			position: relative;
			top: 20px;
		}

		blockquote::after {
			content: close-quote;
		}*/
		body {
			font-family: arial;
		}

		h2 {
			float: left;
			width: 170px;
		}

		div {
			float: left;
			width: 200px;
			background: #727272;
			padding: 10px;
			border-radius: 6px;
			color: #fff;
			position: relative;
			font-size: 12px;
			line-height: 20px;
		}
		div::before {
			content: "";
			display: block;
			width: 0;
			height: 0;
			border-top: 12px solid transparent;
			border-bottom: 12px solid transparent;
			border-right: 12px solid #727272;
			position: absolute;
			top: 16px;
			left: -12px;
		}
	</style>
</head>
<body>
	<!-- <div>Hello</div> -->
	<!-- <div></div> -->
	<!-- <h1>Gahasa</h1> -->
	<!-- <p>
		<a href="#">Home</a>
		<a href="#">Tim</a>
		<a href="#">Programmer</a>
	</p> -->
	<!-- <blockquote>
		Kontol
	</blockquote>
	<p>- Gahasa Purba</p> -->
	<h2>Apa itu CSS?</h2>
	<div>
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi consequatur, tempore possimus reprehenderit reiciendis voluptate ipsam soluta! Nemo harum a blanditiis, laboriosam iure quaerat porro explicabo? Architecto optio reprehenderit natus.
	</div>
</body>
</html>